Mac version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Interactive Mode


mothur >  make.biom(shared=all.final.an.0.03.subsample.shared, constaxonomy=all.final.an.0.03.cons.taxonomy,metadata=SchubertMetadata.txt)
[ERROR]: expected 49 items of data for sample DA00006 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00044 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00065 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00108 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00153 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00154 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00155 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00165 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00170 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00210 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00228 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00236 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00268 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00280 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00282 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00283 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00296 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00299 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00307 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00318 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00330 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00331 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00339 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00346 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00369 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00375 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00380 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00381 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00382 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00383 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00394 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00397 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00430 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00431 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00458 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00461 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00470 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00491 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00498 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00502 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00530 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00550 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00555 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00556 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00563 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00565 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00568 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00575 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00578 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00580 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00581 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00592 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00595 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00600 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00603 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00605 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00619 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00621 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00632 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00638 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00658 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00659 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00673 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00675 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00678 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00687 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00691 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00703 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00720 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00721 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00729 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00735 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00740 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00754 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00755 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00778 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00779 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00804 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00810 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00812 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00815 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00818 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00821 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00850 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00861 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00874 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00884 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00885 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00886 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00889 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00896 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00897 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00898 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00904 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00908 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00912 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00918 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00926 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00927 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00939 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00943 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00947 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00949 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00953 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00955 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00962 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00984 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00988 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00989 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA00997 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01005 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01018 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01024 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01026 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01030 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01040 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01041 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01044 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01068 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01071 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01072 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01073 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01076 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01089 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01106 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01109 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01110 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01119 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01128 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01129 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01134 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01138 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01143 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01146 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01157 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01161 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01167 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01168 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01186 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01190 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01193 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01203 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01205 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01210 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01211 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01213 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01223 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01227 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01231 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01235 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01242 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01245 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01255 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01259 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01267 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01270 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01291 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01311 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01313 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01320 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01324 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01333 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01335 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01339 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01370 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01380 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01381 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01384 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01388 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01408 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01441 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01467 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01468 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01482 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01495 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01501 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01547 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01555 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01556 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01563 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01571 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01582 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA01588 read 68, quitting.
[ERROR]: expected 49 items of data for sample DA10002 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10003 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10005 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10006 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10007 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10008 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10009 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10011 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10012 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10015 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10016 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10017 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10018 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10019 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10022 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10023 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10024 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10025 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10026 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10027 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10028 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10029 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10030 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10032 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10033 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10034 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10035 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10036 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10037 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10038 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10039 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10040 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10041 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10042 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10045 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10047 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10048 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10049 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10050 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10051 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10053 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10054 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10055 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10056 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10057 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10058 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10059 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10061 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10062 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10065 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10066 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10067 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10068 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10069 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10070 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10071 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10073 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10075 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10076 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10077 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10079 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10081 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10082 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10083 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10084 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10085 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10088 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10090 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10091 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10092 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10093 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10094 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10095 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10096 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10097 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10098 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10100 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10101 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10103 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10104 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10106 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10107 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10108 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10109 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10110 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10112 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10113 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10114 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10115 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10116 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10117 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10119 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10120 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10121 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10122 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10123 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10124 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10125 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10126 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10127 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10129 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10130 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10131 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10133 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10134 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10135 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10136 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10137 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10138 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10139 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10141 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10142 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10143 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10145 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10146 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10147 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10148 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10149 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10150 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10151 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10152 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10154 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10155 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10156 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10157 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10158 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10159 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10160 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10161 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10162 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10164 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10165 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10166 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10167 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10168 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10169 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10170 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10171 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10172 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10173 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10174 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10175 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10176 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10177 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10178 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10180 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10181 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10182 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10183 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10184 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10186 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10187 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10188 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10189 read 69, quitting.
[ERROR]: expected 49 items of data for sample DA10191 read 69, quitting.
[ERROR]: expected 49 items of data for sample HY5R7NA02_P35.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HLFAWTL02.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HJKE73L01.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HD9SPZN01.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HD7UIAO01.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HPO08RL02.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HLFAWTL01.MOCK read 69, quitting.
[ERROR]: expected 49 items of data for sample HY5R7NA02_P35.GD read 69, quitting.
[ERROR]: expected 49 items of data for sample HLFAWTL02.GD read 69, quitting.
[ERROR]: expected 49 items of data for sample HJKE73L01.GD read 69, quitting.
[ERROR]: expected 49 items of data for sample HD9SPZN01.GD read 69, quitting.
[ERROR]: expected 49 items of data for sample HD7UIAO01.GD read 69, quitting.
[ERROR]: expected 49 items of data for sample HPO08RL02.GD read 69, quitting.
[ERROR]: expected 49 items of data for sample HLFAWTL01.GD read 69, quitting.
[ERROR]: can't find metadata information for DA00006, quitting.

mothur >  make.biom(shared=all.final.an.0.03.subsample.shared, constaxonomy=all.final.an.0.03.cons.taxonomy,metadata=SchubertMetadata.txt)
[ERROR]: expected 19 items of data for sample DA10002 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10003 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10005 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10006 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10007 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10008 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10009 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10011 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10012 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10015 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10016 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10017 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10018 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10019 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10022 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10023 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10024 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10025 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10026 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10027 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10028 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10029 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10030 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10032 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10033 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10034 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10035 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10036 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10037 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10038 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10039 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10040 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10041 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10042 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10045 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10047 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10048 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10049 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10050 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10051 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10053 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10054 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10055 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10056 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10057 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10058 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10059 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10061 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10062 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10065 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10066 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10067 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10068 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10069 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10070 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10071 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10073 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10075 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10076 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10077 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10079 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10081 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10082 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10083 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10084 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10085 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10088 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10090 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10091 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10092 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10093 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10094 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10095 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10096 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10097 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10098 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10100 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10101 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10103 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10104 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10106 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10107 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10108 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10109 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10110 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10112 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10113 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10114 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10115 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10116 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10117 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10119 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10120 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10121 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10122 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10123 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10124 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10125 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10126 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10127 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10129 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10130 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10131 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10133 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10134 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10135 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10136 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10137 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10138 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10139 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10141 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10142 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10143 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10145 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10146 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10147 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10148 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10149 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10150 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10151 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10152 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10154 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10155 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10156 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10157 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10158 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10159 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10160 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10161 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10162 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10164 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10165 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10166 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10167 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10168 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10169 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10170 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10171 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10172 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10173 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10174 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10175 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10176 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10177 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10178 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10180 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10181 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10182 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10183 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10184 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10186 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10187 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10188 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10189 read 20, quitting.
[ERROR]: expected 19 items of data for sample DA10191 read 20, quitting.
[ERROR]: can't find metadata information for DA00156, quitting.

quitting mothur
